@font-face {
    font-family: 'BlissProLight';
    src: url('../fonts/BlissPro-Light.eot') format('eot'),
      url('../fonts/BlissPro-Light.woff') format('woff'),
      url('../fonts/BlissPro-Light.woff2') format('woff2'),
      url('../fonts/BlissPro-Light.ttf')  format('truetype'),
      url('../fonts/BlissPro-Light.svg') format('svg');
}
body .page header {
    font-family: 'BlissProLight';
}
body .page header .navbar {
    position: relative;
    background: #00bce4;
    border-bottom: 4px solid #008aa7;
}
body .page header .navbar .container p.call {
    color: #ffffff;
    font-size: 16px;
}
body .page header .navbar .container a.navbar-brand, body .page header .navbar .container a.navbar-brand:focus, body .page header .navbar .container a.navbar-brand:active {
    text-decoration: none;
    border: none;
    color: #ffffff;
    font-size: 10px;
}
body .page header .navbar .container .menuCenter {
    text-transform: uppercase;
    font-size: 24px;
}
body .page header .navbar .container .menuCenter .callback {
    margin-top: 18px;
    margin-bottom: 30px;
}
body .page header .navbar .container .menuCenter .callback .btn-lg {
    background: #ffffff;
    color: #00bce4;
    border: none;
    border-radius: 30px;
}
body .page header .navbar .container .menuCenter .menu .navbar-collapse .nav-justified li a:hover, body .page header .navbar .container .menuCenter .menu .navbar-collapse .nav-justified li a:focus {
    background: none;
}
body .page header .navbar .container .menuCenter .menu .navbar-collapse .nav-justified li a p {
    color: #ffffff;
    text-transform: uppercase;
    display: inline;
}
body .page header .navbar .container .menuCenter .menu .navbar-collapse .nav-justified li.active a {
    background: none;
    box-shadow: none;
}
body .page header .navbar .container .menuCenter .menu .navbar-collapse .nav-justified li.active a p {
    border-bottom: 2px solid;
    padding-bottom: 0px;
}